{
  "version": "0.9.0",
  "npmClient": "pnpm",
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish %s",
      "private": false
    },
    "publish": {
      "conventionalCommits": true
    }
  }
}
